# vim: filetype=neomuttrc
# muttrc file for account hello@theyellowarchitect.com
set realname = "hello"
set from = "hello@theyellowarchitect.com"
set sendmail = "msmtp -a hello@theyellowarchitect.com"
alias me hello <hello@theyellowarchitect.com>
set folder = "/home/solomos/.local/share/mail/hello@theyellowarchitect.com"
set header_cache = "/home/solomos/.cache/mutt-wizard/hello_theyellowarchitect.com/headers"
set message_cachedir = "/home/solomos/.cache/mutt-wizard/hello_theyellowarchitect.com/bodies"
set mbox_type = Maildir
set hostname = "theyellowarchitect.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"

macro index o "<shell-escape>mailsync hello@theyellowarchitect.com<enter>" "sync hello@theyellowarchitect.com"
mailboxes "=Archives/2022" "=Templates" "=Drafts" "=Sent" "=Trash" "=Junk" "=INBOX"
